@import "./scss/variables.scss";
@import "./scss/mixins/flexContainer.scss";

.app_container {
  background: $main_bg_color;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  padding-bottom: 10vh;
  padding-left: 2rem;
  padding-right: 2rem;

  @media (min-width: 1024px) {
    padding-top: 4vh;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1800px) {
    padding: 8vh 20rem;
  }

  @media (min-width: 2000px) {
    padding: 8vh 25rem;
  }
}

.input-group {
  max-width: 400px;

  & > input:last-of-type {
    color: $active_color;
    font-weight: 700;
  }
}

.section_input_group {
  & > svg {
    position: absolute;
    right: -1.5rem;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    height: 100%;

    &:hover {
      fill: rgb(167, 0, 13);
      cursor: pointer;
      transition: fill 0.5s ease;
    }
  }
}

.input-group-text {
  width: 150px;
  font-size: 0.8rem;

  @media (min-width: 1024px) {
    width: 200px;
    font-size: 1rem;
  }
}

.form-control {
  min-width: 55px !important;
}

.input_legend {
  display: flex;
  max-width: 400px;
  width: 100%;

  :first-child {
    width: 125px;

    @media (min-width: 1024px) {
      width: 175px;
    }
  }

  & > p {
    font-size: 0.6rem;
    text-align: center;
    color: $description_color;

    @media (min-width: 1200px) {
      font-size: 0.8rem;
    }
  }

  @include flexContainer(row, center, space-around);
}

.section_title {
  margin: 2rem;
  font-weight: 700;
  font-size: 1.5rem;

  @media (min-width: 1024px) {
    font-size: 2rem;
  }
}

.subtotal_input {
  background: $disabled_color !important;
}

.disabled_input {
  border-left: none;
}
